#DATASOURCE CONFIGURATION
spring.datasource.url=jdbc:postgresql://localhost:5433/car_rent_remaster
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#RSA KEYS PATH FOR JWT
rsa.private-key=classpath:cert/private.pem
rsa.public-key=classpath:cert/public.pem

#APP ENV
app.issuer=MySpringApp
